<?xml version="1.0" encoding='UTF-8'?>
<plugins>
  <plugin>
    <!-- Plugin info -->
    <info>
      <name>Twitter stream plugin</name>
      <author>Maciej Dziardziel (fiedzia@gmail.com)</author>
      <description>Display @fangofmongo twitter stream</description>
      <version>1.0</version>
    </info>
    <!-- Plugin code and resources -->
    <resources>
      <css>
      <![CDATA[ 
      <style type="text/css">
         #twitter_div{
             position: absolute;
             left: 1100px;
             top:  140px;
             width: 280px;
             height: 360px;
             font-size: 10pt;
             background-color: #eeeeee;
            -webkit-border-radius: 12px; /* Safari, Chrome */
            -khtml-border-radius: 12px;    /* Konqueror */
            -moz-border-radius: 12px; /* Firefox */
            border-radius: 12px;
            border: 2px solid gray;
             
         }
         #twitter_div ul {
             list-style-type: none;
             padding-left: 8px;
         }
         #twitter_div h2 {
             background-color: #F6A828;
             color: white;
             font-weight: bold;
             margin-top:5px;
            -webkit-border-radius: 12px; /* Safari, Chrome */
            -khtml-border-radius: 12px;    /* Konqueror */
            -moz-border-radius: 12px; /* Firefox */
            border-radius: 12px;

         }
         #twitter_div ul li {
             background-color: #CFCFCF;
             margin-top: 4px;
            -webkit-border-radius: 12px; /* Safari, Chrome */
            -khtml-border-radius: 12px;    /* Konqueror */
            -moz-border-radius: 12px; /* Firefox */
            border-radius: 12px;

         }
         #twitter_div ul li span {
             display: block;
         }
         #twitter_div ul li span a { /* links in tweets */
              text-decoration: none;
              color: #1C94C4;
         }
         #twitter_div ul li a { /* link to status on tweeter (x days ago)   */
              text-decoration: none;
              color: #1C94C4;
              text-align: right;
               display: block;
         }
         #twitter_div a { /* link to status on tweeter (x days ago)   */
              text-decoration: none;
              color: #1C94C4;
         }


      </style>
      
      ]]>

      </css>
      <js>
      <![CDATA[  
       ]]>
      </js>
      <html>
      <![CDATA[
        <div id="twitter_div">
        <h2 class="sidebar-title">@fangofmongo on Twitter</h2>
        <ul id="twitter_update_list"></ul>
        <a href="http://twitter.com/fangofmongo" id="twitter-link" style="display:block;text-align:right;">follow @fangofmongo on Twitter</a>
        </div>
        <script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
        <script type="text/javascript" src="http://twitter.com/statuses/user_timeline/fangofmongo.json?callback=twitterCallback2&count=5"></script>

      ]]>
      </html>
    </resources>
  </plugin>
</plugins>

