<?xml version="1.0" encoding='UTF-8'?>
<plugins>
<!-- Database list  -->
  <plugin>
    <!-- Plugin info -->
    <info>
      <name>Mongo database list</name>
      <author>Maciej Dziardziel (fiedzia@gmail.com)</author>
      <description>Show list of databases</description>
      <version>1.0</version>
    </info>
    <!-- Plugin code and resources -->
    <resources>
      <css>
      </css>
      <js>
      <![CDATA[
      

Fom_db_list = $.extend({}, $.ui.fom_object.prototype, {
    _init: function(){ 

        $.ui.fom_plugin.prototype._init.call(this); // call the original function 
        var this_obj = this;
        $('#mongo_ui_header_tools_bus').fom_bus('add_listener', this );
        $('#mongo_ui_container').append("<div id='mongo_ui_database_list'></div>");
        $('#mongo_ui_database_list').fom_ui_list({'title':'Databases', 'div_id': 'mongo_ui_database_list', 'position':['left', 100]});
        $('#mongo_ui_database_list').bind('search', function(e, query){ this_obj.search(query); });
        $('#mongo_ui_database_list').bind('fom_item_selected', function(e, dbname){  $('#mongo_ui_header_tools_bus').fom_bus('signal', 'database_selected', this, {'database': dbname } ); });
        $('#mongo_ui_database_list').bind('close', function(){
            $('#mongo_ui_database_list_menu_btn').attr('checked',false);
            $('#mongo_ui_database_list_menu_btn').button('refresh');
        });
        $('#mongo_ui_database_list').fom_ui_list('get_ui_element', 'search_input').focus(function() {
            $('#mongo_ui_header_tools_bus').fom_bus('signal', 'help_needed', this_obj, { book:'fom_db_list', topic:'search_db_list'  } );
        });
        //menu button
        $('#mongo_ui_menu').append('<input type="checkbox" id="mongo_ui_database_list_menu_btn" checked="checked"/><label for="mongo_ui_database_list_menu_btn">Show dbs</label>');
        $('#mongo_ui_database_list_menu_btn').button();
        var dialog_id = '#' + $('#mongo_ui_database_list').fom_ui_list('option','div_id')+'_dialog';
        $('#mongo_ui_database_list_menu_btn').click(function () { $(dialog_id).dialog('isOpen')? $(dialog_id).dialog('close') : $(dialog_id).dialog('open'); $('#mongo_ui_database_list_menu_btn').val(false); });

    }, 
   signal: function(signal_name, signal_source, signal_data ) {
        if (signal_name == 'app_init')
        {
            $('#mongo_ajax').fom_object_mongo_ajax('get_db_list','','');
        }
        if ( signal_name == 'database_list_received')
        {
            $('#mongo_ui_database_list').fom_ui_list('set_list', signal_data['data'], signal_data['search'], signal_data['method']);
        }
   },
   search: function(query){
       $('#mongo_ajax').fom_object_mongo_ajax('get_db_list',query,'');
   },

}); 

$.widget("ui.fom_plugin_db", Fom_db_list);

//init db list
$('#mongo_ui_header_tools').after('<span id="mongo_ui_header_tools_db"></span>');
$(window).load( function() { $('#mongo_ui_header_tools_db').fom_plugin_db(); });
//end of database list


      ]]>
      </js>
      <html>
      </html>
    </resources>
  </plugin>

</plugins>

